{
  "name": "shoesclean",
  "compatibility_date": "2025-06-12",
  "main": "src/index.ts",
  "account_id": "c8e7cc23b5cff77fbf9eef544cb35f69",
  "d1_databases": [
    {
      "binding": "DB", // Ini adalah nama yang Anda gunakan di kode (c.env.Shoesclean)
      "database_name": "shoesclean-db", // Ganti dengan nama database D1 Anda di dashboard Cloudflare
      "database_id": "b3f53077-8861-4f40-bc70-14b0a0d9348b", // Ganti dengan ID database D1 Anda
      "migrations_dir": "migrations" // Tambahkan baris ini, pastikan folder 'migrations' ada di root proyek
    }
  ]
}